dir=/sdcard/Download
file-allocation=none
continue=true
split=32
disk-cache=8M
max-concurrent-downloads=5
max-connection-per-server=32
max-overall-upload-limit=10K
input-file=/data/clash/aria2/etc/aria2.session
save-session=/data/clash/aria2/etc/aria2.session
force-save=true
content-disposition-default-utf8=true
disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-save-upload-metadata=false
enable-dht=true
enable-dht6=false
check-certificate=false
dht-file-path=/data/clash/aria2/etc/dht.dat
dht-listen-port=25236
listen-port=25236
bt-enable-lpd=true
bt-max-peers=0
bt-remove-unselected-file=true
enable-peer-exchange=true
optimize-concurrent-downloads=true
peer-id-prefix=-TR3000-
peer-agent=Transmission/3.00
async-dns-server=8.8.8.8
async-dns=true
seed-time=0
bt-seed-unverified=true
allow-overwrite=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.tracker.cl:1337/announce,udp://9.rarbg.com:2810/announce,udp://exodus.desync.com:6969/announce,http://tracker.openbittorrent.com:80/announce,http://openbittorrent.com:80/announce,udp://www.torrent.eu.org:451/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://tracker2.dler.org:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.sylphix.com:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.pomf.se:80/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.loligirl.cn:1337/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce
